<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mp"
        >
        <ImageButton
            android:id="@+id/back_Btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/back"
            android:backgroundTint="@color/mp"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/profile_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:id="@+id/profile_section">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/User_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="normal|bold"
                android:fontFamily="serif-monospace"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Active"
                android:layout_below="@id/User_name"
                android:textSize="10sp"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/audio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/audio"
            android:backgroundTint="@color/mp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            />
        <ImageButton
            android:id="@+id/video"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/video"
            android:backgroundTint="@color/mp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/bar"
        android:id="@+id/chatRecyclerView"
        android:layout_above="@id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Type a message"
            android:textStyle="normal|bold"
            android:fontFamily="serif-monospace"
            android:layout_weight="85"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/message_box"
            />
        <ImageView
            android:id="@+id/sentButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            />

    </LinearLayout>

</RelativeLayout>